<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html ng-app="createAlbumsApp">
	<head>
		<title>Create Albums</title>
		<base href="/">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]>
		<script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/htmlUp/jquery.min.js"></script>
		<script src="js/htmlUp/jquery.dropotron.js"></script>
		<script src="js/htmlUp/skel.min.js"></script>
		<script src="js/htmlUp/skel-layers.min.js"></script>
		<script src="js/htmlUp/init.js"></script>

		<!--<script src="js/lib/angular.js"></script>-->
		<script src="js/lib/angular.min.js"></script>
		<script src="js/lib/angular-route.min.js"></script>
		<script src="js/lib/angular-resource.min.js"></script>
		<script src="js/lib/angular-cookies.min.js"></script>
		<script src="js/lib/angular-sanitize.min.js"></script>
		<script src="js/lib/angular-translate.min.js"></script>
		<script src="js/lib/angular-touch.min.js"></script>
		<script src="js/lib/angular-animate.min.js"></script>
		<script src="js/lib/angular-ui-router.min.js"></script>
		<!--<script src="js/lib/http-auth-interceptor.js"></script>-->
		<script src="js/lib/TweenMax.min.js"></script>
		<script src="js/lib/spin.min.js"></script>
		<script src="js/lib/angular-spinner.min.js"></script>
		<script src="js/lib/angularjs-dropdown-multiselect.min.js"></script>
		<!--<script src="js/lib/angularjs-dropdown-multiselect.js"></script>-->
		<script src="js/lib/lodash.js"></script>


		<script src="js/upload/s3upload.js"></script>
		<script src="js/upload/angular-file-upload.js"></script>

		<script src="js/app.js"></script>
		<script src="js/appRoutes.js"></script>
		<script src="../js/controllers/HomeCtrl.js"></script>
		<script src="js/controllers/RegisterCtrl.js"></script>
		<script src="js/controllers/LoginCtrl.js"></script>
		<script src="js/controllers/ThemesCtrl.js"></script>
		<script src="js/controllers/GalleriesCtrl.js"></script>
		<script src="js/controllers/DialogsCtrl.js"></script>
		<script src="js/controllers/ChildCtrl.js"></script>
		<script src="js/controllers/AlbumPropertiesCtrl.js"></script>
		<script src="js/controllers/AlbumViewCtrl.js"></script>
		<script src="js/controllers/TemplatesCtrl.js"></script>
		<script src="js/controllers/AlbumsCtrl.js"></script>
		<script src="js/controllers/JoinGroupCtrl.js"></script>
		<script src="js/controllers/specificTemplateCtrl.js"></script>
		<script src="js/controllers/createTemplateCtrl.js"></script>
		<script src="js/controllers/groupTemplatesCtrl.js"></script>
		<script src="../js/controllers/ThumbListCtrl.js"></script>
		<script src="../js/controllers/AlbumTemplateCtrl.js"></script>
		<script src="../js/controllers/NavCtrl.js"></script>

		<script src="js/services/SessionService.js"></script>
		<script src="js/services/AuthService.js"></script>
		<script src="js/services/GalleriesService.js"></script>
		<script src="js/services/UploadService.js"></script>
		<script src="js/services/AlbumViewService.js"></script>
		<script src="js/services/GeneralService.js"></script>
		<script src="js/services/InjectCssService.js"></script>
		<script src="js/services/TemplatesService.js"></script>

		<script src="js/directives/drawDots.js"></script>
		<script src="js/directives/addToDialog.js"></script>
		<script src="js/directives/scalyr.js"></script>
		<script src="js/directives/slyRepeat.js"></script>
		<script src="js/directives/cssEditor.js"></script>
		<script src="js/directives/labelInput.js"></script>
		<script src="js/directives/thumbsList.js"></script>
		<script src="js/directives/albumTemplate.js"></script>

		<script src="js/dialogs/dialogs-default-translations.min.js"></script>
		<script src="js/dialogs/dialogs.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<!--<script src="js/dialogs/dialogs.js"></script>-->

		<script src="js/ui-bootstrap-tpls-0.12.0.min.js"></script>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/skel.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/style-desktop.css" />
		<link rel="stylesheet" href="../css/general.css" />
		<link rel="stylesheet" href="../css/dialogs.css">
		<link rel="stylesheet" href="../css/sliderStyles.css">
		<link rel="stylesheet" href="../css/home.css">
		<link rel="stylesheet" href="../css/join.css">

		<!--</noscript>-->
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
	</head>
	<body class="homepage create-albums-app">
		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">

					<!-- ANGULAR DYNAMIC CONTENT -->
						<div ng-view></div>
						<span us-spinner="{radius:30, width:8, length: 16}" spinner-key="spinner-1"></span>
					<!-- Nav -->
						<nav id="nav" ng-controller="NavController">
							<img src="../images/cropped-logo.png">
							<ul id="descktop-view">
								<li><a class="icon fa-home" href="/"><span>Home</span></a></li>
								<li>
									<a href="" class="icon fa-bar-chart-o"><span>Dropdown</span></a>
									<ul>
										<li><a href="/albums">Albums</a></li>
										<li><a href="/galleries">Groups</a></li>
									</ul>
								</li>
								<li ng-hide="currentUser.sysType === 'professional'"><a class="icon fa-cog" href="/albumProperties"><span>Create an Album</span></a></li>
								<li ng-show="currentUser.sysType === 'professional' "><a class="icon fa-cog" href="/templates"><span>Templates</span></a></li>
								<li><a class="icon fa-retweet" href="right-sidebar.html"><span>Right Sidebar</span></a></li>
							</ul>
							<ul ng-show=loaded class="login-status">
								<li ng-show="!currentUser">
									<a ng-controller="LoginController" title="Login" href="/login">Login</a>/
									<a ng-controller="RegisterController" title="Register" href="/register">Register</a>
								</li>
								<li class=logged-in ng-show="currentUser" dropdown>Hi {{currentUser.firstName}}
									<span class="caret" dropdown-toggle></span>
									<ul class="dropdown-menu" role="menu">
										<li class="entry">
											<a ng-controller="LoginController" data-ng-click="logout()" title="Logout" href="/login">Logout</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

				</div>
			</div>
			<div id="footer-wrapper">
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</div>

	</body>
</html>
